<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
      }

      .content {
        width: 200px;
        overflow: hidden;
        background-color: red;
        border-radius: 10px;
        border: none;
        background-color: #fff;
      }

      .content-image {
        width: 180px;
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }

      .content > h3 {
        text-align: center;
        font-size: 14px;
        font-family: "Outfit", sans-serif;
        padding: 10px;
        color: hsl(218, 44%, 22%);
      }

      .content > p {
        text-align: center;
        font-size: 9.5px;
        font-family: "Outfit", sans-serif;
        padding: 0 20px;
        color: hsl(220, 15%, 55%);
        margin-bottom: 20px;
      }

      @media (max-width: 375px) {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img class="content-image" src="./images/image-qr-code.png" alt="" />
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ariel Lazo</a>.
    </div>
  </body>
</html>
